<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

  <style>
    .carousel-item img {
      width: 100%;
      height: 400px;
      object-fit: cover;
    }
  </style>

  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Course
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Thunkble</a></li>
              <li><a class="dropdown-item" href="#">Basic Website</a></li>
              <li><a class="dropdown-item" href="#">Phyton</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="container">

    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://i.pinimg.com/736x/41/5c/08/415c08e012527e3fca962a3bf2a97d5b.jpg" class="d-block w-100"
            alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Relaxing</h5>
            <p>Reading, writing, & not forgetting to nyemil</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://i.pinimg.com/564x/d2/22/ca/d222ca24328403a237a9a69229ae51ec.jpg" class="d-block w-100"
            alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Me Time</h5>
            <p>Road trip enthusiast tralala !! .</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://i.pinimg.com/564x/40/39/eb/4039ebdb3017ee25ffdb4e75eaf8a5f0.jpg" class="d-block w-100"
            alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Camera</h5>
            <p>Another top me time sksk.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <section id="about" class="mt-3 mb-3"> <!--mt=margin top/biar g terllu mepet jrk ke atas-->
    <div class="container">
      <h2 class="display-4 text-center">About Me !!</h2>
      <p class="lead text-center text-success bg-light text-opacity-75">
        Hello, it's me from line 07 girl. There are so many things I like to spend time on besides being with friends and family. like me time, in this me time I like to edit, write, watch, travel, or do assignments while snacking maybe. one of the things that should not be missed from this me time is aestetich-style photos. 
      </p>
      <!--led lbh bagus buat teks parag-->
      <p class="text-bg-success text-center">I also like art styles such as gradient, pastel, retro, y2k, and others. for more, you can click below~</p>

      <div class="text-center">
        <button type="button" class="btn btn-outline-danger">Lemme tell you somethinc!</button>
      </div>

    </div>
  </section>

  <section id="datatable">
    <div class="container">
      <h2 class="display-5 text-center">My Art style</h2>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Style</th>
            <th scope="col">Rate</th>
            <th scope="col">How?</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Gradient</td>
            <td>9/10</td>
            <td>efek-efek blur biasanya dipadukan dengan warna pastel </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Y2K</td>
            <td>8/10</td>
            <td>gaya thun 2000 disertai dengan icon bintang </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>retro</td>
            <td>7/10</td>
            <td>gaya tahun 19an ala ala old vibes</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Coquatte</td>
            <td>10/10</td>
            <td>ditandai dengan pita pita</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>dark vibe</td>
            <td>6/10</td>
            <td>tema yang gelap</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <section class="">

  </section>

  <footer class="bg-body-tertiary text-center text-lg-start">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase">re·lax</h5>

          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
            molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
            voluptatem veniam, est atque cumque eum delectus sint!
          </p>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase">time</h5>

          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
            molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
            voluptatem veniam, est atque cumque eum delectus sint!
          </p>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2020 Copyright:
      <a class="text-body" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>