<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maira's Page</title>
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <!--   <link rel="stylesheet" href="style.css"> -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- buat animasi -->
</head>

<body>
    <!-- Content goes here -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Resume</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#education">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#experience">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="about" class="py-5 bg-light" data-aos="zoom-in">
        <!--py = padding arah y  -->
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <img src="photo.png" alt="profile" class="img-fluid w-100">
                </div>
                <div class="col-md-8">
                    <h1 class="display-4">Aisyah Humaira</h1>
                    <p class="lead">Web Developer</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sed provident deleniti facere
                        cupiditate illo repudiandae consequuntur, ut tenetur recusandae asperiores quaerat dignissimos
                        similique. Architecto magnam quam tempora perferendis vel.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="py-5" data-aos="fade-down">
        <div class="container">
            <h2 class="Text-center mb-4">
                <div class="row">
                    <div class="col-md-6">
                        <h4>Programming Languages</h4>
                        <div class="mb-3">
                            <label for="javascript" class="form-label">JavaScript</label>
                            <div class="progress">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 65%;"
                                    aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65%</div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="javascript" class="form-label">HTML</label>
                            <div class="progress">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 90%;"
                                    aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h4>Framework & Tools</h4>
                        <div class="mb-3">
                            <label for="bootstrap" class="form-label">Bootstrap</label>
                            <div class="progress">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 95%;"
                                    aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="vsc" class="form-label">Visual Studio Code</label>
                            <div class="progress">
                                <div class="progress-bar bg-secondary" role="progressbar" style="width: 75%;"
                                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </h2>
        </div>
    </section>

    <section id="education" class="py-5 bg-light" data-aos="fade-up">
        <div class="container">
            <h2 class="text-center mb-4">Education</h2>
            <!-- mb = margin bottom -->
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-4 shadow-sm flex-fill">
                        <div class="card-body">
                            <h5 class="card-title">Elementary School</h5>
                            <h6 class="card-subtitle mb-2 text-muted">SAI Meruyung</h6>
                            <p class="card-text">2014-2020</p>
                            <p class="card-text">Depok</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-4 shadow-sm flex-fill">
                        <div class="card-body">
                            <h5 class="card-title">Junior High School</h5>
                            <h6 class="card-subtitle mb-2 text-muted">MTs Ibnu Taimiyah</h6>
                            <p class="card-text">2020-2023</p>
                            <p class="card-text">Bogor</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="card mb-4 shadow-sm flex-fill">
                        <div class="card-body">
                            <h5 class="card-title">Senior High School</h5>
                            <h6 class="card-subtitle mb-2 text-muted">MAs Ibnu Taimiyah</h6>
                            <p class="card-text">2023-2026</p>
                            <p class="card-text">Bogor</p>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="card mb-4 shadow-sm flex-fill">
                        <div class="card-body">
                            <h5 class="card-title">Serving</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Ibnu Taimiyah</h6>
                            <p class="card-text">2026-2027</p>
                            <p class="card-text">Bogor</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="experience" data-aos="fade-right">
        <div class="container">
            <h2 class="text-center mb-4">Experience</h2>
            <div class="timeline mb-4">
                <div class="timeline-item">
                    <h4>Tutor Coding at Alhazen Academy</h4>
                    <p class="text-muted">2022-present</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea sit ipsam expedita, quas dolorem
                        consectetur illo velit tempora, nam, officia fuga ipsum. Blanditiis, laudantium quidem. Officia
                        molestiae repudiandae esse accusamus?</p>
                </div>
            </div>
            <div class="timeline">
                <div class="timeline-item">
                    <h4>Tutor Coding at Alhazen Academy</h4>
                    <p class="text-muted">2022-present</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea sit ipsam expedita, quas dolorem
                        consectetur illo velit tempora, nam, officia fuga ipsum. Blanditiis, laudantium quidem. Officia
                        molestiae repudiandae esse accusamus?</p>
                </div>
            </div>
        </div>
    </section>

    <section id="achievement"></section>

    <section id="portfolio" class="portfolio section light-background py-5">

        <!-- Section Title -->
        <div class="container section-title text-center" data-aos="fade-up">
            <h2>Portfolio</h2>
            <p>View My Portofolio</p>
        </div><!-- End Section Title -->

        <div class="container mb-4">
            <div class="row mb-4">
                <div class="col-md-6">
                    <img src="menu.png" class="rounded" alt="image" height="300" width="500">
                </div>
                <div class="col-md-6">
                    <h2>Figma</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, earum itaque! Praesentium,
                        dicta facilis quos saepe fuga nostrum consectetur ullam temporibus eius quasi repudiandae
                        quibusdam, libero quis reiciendis a dolore?Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Minima nulla ab aliquid illum quod dolor distinctio sint rerum eveniet, natus non modi
                        perspiciatis ipsum. Sapiente quam repellat suscipit explicabo quas!</p>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-md-6">
                    <h2>Thunkable</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, earum itaque! Praesentium,
                        dicta facilis quos saepe fuga nostrum consectetur ullam temporibus eius quasi repudiandae
                        quibusdam, libero quis reiciendis a dolore?Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Minima nulla ab aliquid illum quod dolor distinctio sint rerum eveniet, natus non modi
                        perspiciatis ipsum. Sapiente quam repellat suscipit explicabo quas!</p>
                </div>
                <div class="col-md-6">
                    <img src="t.png" class="rounded" alt="image" height="300" width="500">
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-md-6">
                    <img src="w.png" class="rounded" alt="image" height="300" width="600">
                </div>
                <div class="col-md-6">
                    <h2>Web</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, earum itaque! Praesentium,
                        dicta facilis quos saepe fuga nostrum consectetur ullam temporibus eius quasi repudiandae
                        quibusdam, libero quis reiciendis a dolore?Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Minima nulla ab aliquid illum quod dolor distinctio sint rerum eveniet, natus non modi
                        perspiciatis ipsum. Sapiente quam repellat suscipit explicabo quas!</p>
                </div>
            </div>
        </div>

    </section><!-- /Portfolio Section -->

    <section id="contact" class="py-5" data-aos="fade-left">
        <div class="container">
            <h2 class="text-center mb-4">Contact</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="info-item d-flex mb-4" data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-geo-alt flex-shrink-0"></i>
                        <div>
                            <h4>Address</h4>
                            <p>Jl.Pelita II, Air Service, Rangkapan Jaya Baru, Pancoran Mas</p>
                        </div>
                    </div><!-- End Info Item -->

                    <div class="info-item d-flex mb-4" data-aos="fade-up" data-aos-delay="300">
                        <i class="bi bi-telephone flex-shrink-0"></i>
                        <div>
                            <h4>Call Me</h4>
                            <p>+62 857 7157 8190</p>
                        </div>
                    </div><!-- End Info Item -->

                    <div class="info-item d-flex mb-4" data-aos="fade-up" data-aos-delay="400">
                        <i class="bi bi-envelope flex-shrink-0"></i>
                        <div>
                            <h4>Email Me</h4>
                            <p>aisyah.humaira@student.alhazen.academy</p>
                        </div>
                    </div><!-- End Info Item -->
                </div>
                <div class="col-md-6">
                    <!-- mx = biar marinnya auto di tengah -->
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name">
                        </div>
                        <div class="mb-3">
                            <label class="email" for="form-label">Email</label>
                            <input type="email" class="form-control" id="exampleCheck1">
                        </div>
                        <div class="mb-3">
                            <label class="message" for="form-label">Message</label>
                            <textarea name="message" class="form-control" id="message" rows="6"></textarea>
                        </div>
                        <button type="submit" class="btn btn-info text-black">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Your Name. All Right Reserved</p>
    </footer>
    <!-- Bootstrap JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- buat animasi -->
</body>

</html>